<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gif Messenger</title>
    <style>
        @font-face {
            font-family: AppleTea;
            src: url("AppleTea-jELql.otf") format("opentype");
        }

        body, html {
            margin: 0;
            height: 100vh;
            background-color: rgb(78, 97, 97);
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1vh;

            background-color: rgb(47, 54, 54);
            
            color: whitesmoke;
            font-size: clamp(1rem, 10vw, 4.5rem); 
            font-family: AppleTea;
            white-space: nowrap;
        }
        
        h1, h2, h3 {
            font-family: AppleTea;
            margin: 0;

            background-color: rgb(52, 59, 59);
            padding: 10px;
        }

        main {
            color: whitesmoke;
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: row;

            flex-grow: 1
        }
        
        main > div {
        }

        #users {
            flex: 1.3;
            background-color: rgb(51, 64, 64);
        }

        #chat {
            flex: 3;
            position:relative;
        }

        #gifSearch {
            flex: 2;
            background-color: rgb(51, 64, 64);
        }

        #searchBar {
            background-color: rgb(51, 64, 64);

            position: absolute;
            bottom: 0px;
            width: 100%;
            display: flex;
        }

        #searchBar input {
            border-radius: 5px;
            padding: 5px;
            margin: 10px;

            flex: 1;
        }

        #searchBar button {
            background-color: orange;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 10px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        Gif Messenger
        <button>Logout</button>
    </header>
    <main>
        <div id="users">
            <h3>Users</h3>
            <div id="usersList">
                <!-- Sem bo sel seznam uporabnikov -->
            </div>  
        </div>
        <div id="chat">
            <h3>Chatting with: </h3>
            <div id="userChat">
                <!-- Sem bo sel pogovor z uporabniki -->
            </div>
            <div id="searchBar">
                <input>
                <button>🔎</button>
            </div>
        
        </div>
        <div id="gifSearch"><h3>GIFS with keyword</h3></div>
    </main>
</body>
</html>