<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gif Messenger</title>
    <style>
        @font-face {
            font-family: AppleTea;
            src: url("AppleTea-jELql.otf") format("opentype");
        }

        body, html {
            margin: 0;
            height: 100vh;
            background-color: rgb(78, 97, 97);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1vh;

            background-color: rgb(47, 54, 54);
            
            color: whitesmoke;
            font-size: clamp(1rem, 10vw, 4.5rem); 
            font-family: AppleTea;
            white-space: nowrap;
        }

        main {
            padding: 2vh 1vw 0 1vw;
            color: whitesmoke;
            font-family: Helvetica, sans-serif;
        }

        h1, h2, h3 {
            font-family: AppleTea;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        Gif Messenger
        <button>Login</button>
    </header>
    <main>
        <h1>Opis</h1>
        <p>
            Have you ever wanted to communicate in only GIFs? Well now you can!
        </p>
        <div>
            
        </div>
    </main>
</body>
</html>